---
- name: "This playbook is for Install"
  gather_facts: false
  hosts: hosts
  roles:
    - { 
        role: "roles/001-setup"
      }
    - { 
        role: "roles/002-build-images"
      }
    - { 
        role: "roles/003-create-volume"
      }
    - { 
        role: "roles/004-create-registry"
      }
    - { 
        role: "roles/005-start-images"
      }