# -*- mode: ruby -*-
# vi: set ft=ruby :

$scriptcentos = <<SCRIPT
yum -y install python

sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
systemctl restart sshd.service

SCRIPT

$scriptubuntu = <<SCRIPT
apt-get -y install python
apt-get -y install python3

sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
systemctl restart sshd.service

SCRIPT

ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'

Vagrant.configure("2") do |config|
  ##### DEFINE VM #####
  config.vm.define "ubuntu-01" do |ubuntu01|
    ubuntu01.vm.provision "shell",inline: $scriptubuntu
    ubuntu01.vm.hostname = "ubuntu-01"
    ubuntu01.vm.box = "generic/ubuntu1804"
    ubuntu01.vm.box_check_update = false
    ubuntu01.vm.network "public_network", use_dhcp_assigned_default_route: true, :bridge => 'wlp2s0'
    ubuntu01.vm.provider :virtualbox do |vb|
      vb.name = "ubuntu01"
      vb.memory = 2048
      vb.cpus = 1
    end
##    ubuntu01.vm.network "private_network", ip: "192.168.10.70"
  end

  config.vm.define "centos-01" do |centos01|
    centos01.vm.provision "shell",inline: $scriptcentos
    centos01.vm.hostname = "centos-01"
    centos01.vm.box = "centos/7"
    centos01.vm.box_check_update = false
    centos01.vm.network "public_network", use_dhcp_assigned_default_route: true, :bridge => 'wlp2s0'
    centos01.vm.provider :virtualbox do |vb|
      vb.name = "centos01"
      vb.memory = 2048
      vb.cpus = 1
    end
##    centos01.vm.network "private_network", ip: "192.168.10.71"
  end
end