---
- name: Create Images Volume
  shell: "{{ path }}{{ item }}"
  with_items: "{{ start_images }}"
  register: resultado

- name: Stop/Delete Containers
  shell: "docker stop {{ item }} ; docker rm {{ item }}"
  with_items: "{{ images }}"
  register: resultado