path: /home/avazquez/tmp/cicd-tools/
start_images:
  - bin/start-jenkins
  - bin/start-nexus
  - bin/start-sonarqube
  - bin/start-gitlab

images:
  - jenkins
  - nexus
  - sonarqube
  - gitlab
  - registry